# ToyStore_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newlatihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newlatihan/: MainActivity.java
app/src/main/java/com/example/newlatihan/Adapter/: ToyBoyAdapter.java  ToyGirlAdapter.java
app/src/main/java/com/example/newlatihan/Intro/: IntroActivity.java  onBoarding1.java  onBoarding2.java  onBoarding3.java
app/src/main/java/com/example/newlatihan/Model/: BoyToys.java  Toys.java
app/src/main/java/com/example/newlatihan/ui/: BoyToysActivity.java  DetailToyBoysActivity.java  DetailToysActivity.java  GirlToyActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_shape_below.xml  bg_shape_boy.xml  bg_shape_home.xml  bg_shape_top.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_boy_toys.xml  activity_detail_toy_boys.xml  activity_detail_toys.xml  activity_girl_toys.xml  activity_intro.xml  activity_main.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_list_toys.xml  item_list_toys_boy.xml
app/src/main/res/raw/: mheartfav.json  mteddybear.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newlatihan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
