<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Intro.onBoarding1"
    android:background="#fff">

    <ImageView
        android:id="@+id/ivOnboard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboard1_children" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi Toys Shop"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="#fff"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_430sdp"
        android:gravity="center"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:lottie_rawRes="@raw/mloadingpaperplane"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:scaleType="centerInside"
                android:layout_marginTop="@dimen/_350sdp"
                android:layout_marginLeft="@dimen/_50sdp"/>


</RelativeLayout>