<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardBackgroundColor="#FEF4F3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivListMainan"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bear"
                android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvNama_Mainan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fluffy Tedy Bear"
            android:layout_below="@id/ivListMainan"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="#1E1E1E"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_desk"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Ini tu tedy bear warna pink ucul banget tiada tara "
            android:layout_below="@id/tvNama_Mainan"
            android:fontFamily="@font/nunito_light"
            android:textSize="@dimen/_12ssp"
            android:textColor="#4C4B4B"
            android:layout_marginLeft="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 150.000"
            android:layout_below="@id/tv_desk"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="#1E1E1E"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>





    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>